NEXT_PUBLIC_HOST_URL=http://18.220.149.249:8080
NEXT_PUBLIC_API_KEY=AIzaSyAA3QCzZgGM4lYMCSZRegMM70VPjFjxIsU
NEXT_PUBLIC_AUTH_DOMAIN=dh-oceanwinds.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=dh-oceanwinds
NEXT_PUBLIC_STORAGE_BUCKET=dh-oceanwinds.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=629469645887
NEXT_PUBLIC_APP_ID=1:629469645887:web:ffa1be0ef04ba33b433c8a
NEXT_PUBLIC_IMAGE_BLUR_HOST=http://oceanwingsdh.ddns.net/
NEXT_PUBLIC_HOST_URL_NOIP=http://oceanwingsdh.ddns.net